[gd_scene load_steps=2 format=3 uid="uid://pog7pyjyn78d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qolxa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qolxa")

[node name="Play" type="Button" parent="."]
offset_left = 347.0
offset_top = 69.0
offset_right = 831.0
offset_bottom = 272.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 347.0
offset_top = 372.0
offset_right = 831.0
offset_bottom = 575.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
